vendor_name = ModelSim
source_file = 1, /home/benny/Desktop/dogz/GMatrix.bdf
source_file = 1, /home/benny/Desktop/dogz/syndrome.bdf
source_file = 1, /home/benny/Desktop/dogz/Coset.vhd
source_file = 1, /home/benny/Desktop/dogz/CorrectCode.bdf
source_file = 1, /home/benny/Desktop/dogz/testHamming.txt
source_file = 1, /home/benny/Desktop/dogz/testHamming.bdf
source_file = 1, /home/benny/Desktop/dogz/db/HW1.cbx.xml
source_file = 1, /home/benny/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/benny/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/benny/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/benny/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/benny/altera/13.1/quartus/libraries/others/maxplus2/xor4.bdf
source_file = 1, /home/benny/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = testHamming
instance = comp, \O0~output\, O0~output, testHamming, 1
instance = comp, \O1~output\, O1~output, testHamming, 1
instance = comp, \O2~output\, O2~output, testHamming, 1
instance = comp, \O3~output\, O3~output, testHamming, 1
instance = comp, \O4~output\, O4~output, testHamming, 1
instance = comp, \O5~output\, O5~output, testHamming, 1
instance = comp, \O6~output\, O6~output, testHamming, 1
instance = comp, \Error2~input\, Error2~input, testHamming, 1
instance = comp, \Error5~input\, Error5~input, testHamming, 1
instance = comp, \Error6~input\, Error6~input, testHamming, 1
instance = comp, \Error1~input\, Error1~input, testHamming, 1
instance = comp, \inst1|inst|inst1|3~0\, inst1|inst|inst1|3~0, testHamming, 1
instance = comp, \Error0~input\, Error0~input, testHamming, 1
instance = comp, \Error4~input\, Error4~input, testHamming, 1
instance = comp, \inst1|inst|inst2|3~0\, inst1|inst|inst2|3~0, testHamming, 1
instance = comp, \Error3~input\, Error3~input, testHamming, 1
instance = comp, \inst1|inst|inst|3~0\, inst1|inst|inst|3~0, testHamming, 1
instance = comp, \inst1|inst2|Mux0~0\, inst1|inst2|Mux0~0, testHamming, 1
instance = comp, \I0~input\, I0~input, testHamming, 1
instance = comp, \inst1|inst3\, inst1|inst3, testHamming, 1
instance = comp, \I1~input\, I1~input, testHamming, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, testHamming, 1
instance = comp, \inst1|inst4\, inst1|inst4, testHamming, 1
instance = comp, \I2~input\, I2~input, testHamming, 1
instance = comp, \inst1|inst5\, inst1|inst5, testHamming, 1
instance = comp, \I3~input\, I3~input, testHamming, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, testHamming, 1
instance = comp, \inst1|inst6\, inst1|inst6, testHamming, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, testHamming, 1
instance = comp, \inst1|inst7\, inst1|inst7, testHamming, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, testHamming, 1
instance = comp, \inst1|inst8\, inst1|inst8, testHamming, 1
instance = comp, \inst1|inst9~0\, inst1|inst9~0, testHamming, 1
instance = comp, \inst1|inst9\, inst1|inst9, testHamming, 1
